[tox]
envlist =
    py{2.7,3.4,3.5,3.6,3.7,3.8,pypy,pypy3}-rl{30,31,32,33,34,35,36}
    develop

[testenv]
basepython =
    py2.7: python2.7
    pypypy: pypy
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    pypypy3: pypy3
commands =
    {envpython} -c "from reportlab import Version; print('%s %s' % ('Reportlab Version', Version))"
    {envpython} -m nose.core --with-xunit --with-coverage --cover-package=xhtml2pdf
    coverage run -a testrender/testrender.py
    coverage report
deps =
    Pillow>=2.0
    coverage
    html5lib>=1.0
    nose
    pyPdf2
    rl30: reportlab>=3.5.28,<3.5.30
    rl31: reportlab>=3.5.28,<3.5.30
    rl32: reportlab>=3.5.28,<3.5.30
    rl33: reportlab>=3.5.28,<3.5.49
    rl34: reportlab>=3.5.28,<3.5.49
    rl35: reportlab>=3.5.28,<3.5.49
    rl36: reportlab>=3.5.28,<3.5.49
[testenv:develop]
deps = -rrequirements.txt
